{
  "name": "mr-tools",
  "version": "0.1.0",
  "private": true,
  "description": "mr tools - tiny browser-only tools that run entirely on the client.",
  "license": "MIT",
  "repository": "github:mrxerp/mr.tools",
  "homepage": "https://mr.tools",
  "scripts": {
    "predev": "node scripts/build-tool-index.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/build-tool-index.mjs && node scripts/make-icons.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node scripts/run-tests.mjs",
    "smoke": "node scripts/browser-smoke.cjs",
    "new": "node scripts/mr-tool-new.mjs",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "bcryptjs": "^3.0.3",
    "docx": "^9.7.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "qrcode": "^1.5.4",
    "sql-formatter": "^15.8.2",
    "xlsx": "^0.18.5",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.9.3"
  }
}
